# BookStoreSpringBoot

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/gradleproject/: GradleProjectApplication.java
src/main/java/org/example/gradleproject/configuration/: OpenApiConfig.java
src/main/java/org/example/gradleproject/controller/: AuthorController.java  BookController.java  SaleController.java
src/main/java/org/example/gradleproject/dto/: AuthorDTO.java  BookDTO.java  Reference.java  SaleDTO.java
src/main/java/org/example/gradleproject/entity/: Author.java  BaseEntity.java  BaseModel.java  Book.java  Category.java  Sale.java
src/main/java/org/example/gradleproject/exception/: RestExceptionHandler.java
src/main/java/org/example/gradleproject/mapper/: AuthorConverter.java  BookConverter.java  Converter.java  EntityMapper.java  SaleConverter.java
src/main/java/org/example/gradleproject/repository/: AuthorRepository.java  BaseRepository.java  BookRepository.java  SaleRepository.java
src/main/java/org/example/gradleproject/service/: AuthorService.java  BaseService.java  BookService.java  SaleService.java
src/main/java/org/example/gradleproject/service/impl/: AuthorServiceImpl.java  BaseServiceImpl.java  BookServiceImpl.java  SaleServiceImpl.java
src/main/java/org/example/gradleproject/utilities/: ApiResponse.java
src/main/resources/: application.properties
src/test/java/org/example/gradleproject/: GradleProjectApplicationTests.java
