spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=bookstore
spring.datasource.password=12345


# Hibernate configuration for UUID generation
spring.jpa.hibernate.use_uuid_identifier=true
spring.jpa.hibernate.ddl-auto=update